<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>龍華科技大學</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; 
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: hsl(10, 22%, 38%);
            text-align: center;
        }
        p {
            color: #1f9494; 
            font-size: 1.2em; 
            text-align: center;
        }
        .logo {
            position: absolute;
            bottom: 20px; 
            right: 20px; 
            width: 100px; 
        }
    </style>
</head>
<body>
    <h1>        
        <div class="link"></div>   
            <p><a href="https://www.lhu.edu.tw/" target="_blank">龍華科技大學</a></p></h1>
        </div>
  <p>早安。</p>
     <h1>資訊網路工程系D1114181025</h1>
    </body>
</html>